{
  "name": "secretsanta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guri",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "node-telegram-bot-api": "^0.53.0",
    "nodemon": "^2.0.7"
  }
}
